{
	"$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							{ "type": true },
							":BLANK_LINE:",
							"@nestjs/**",
							":BLANK_LINE:",
							":PACKAGE:",
							":BLANK_LINE:",
							":ALIAS:",
							":PATH:"
						]
					}
				}
			}
		}
	},
	"files": {
		"includes": ["**", "!**/*.test.ts", "!test"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"enabled": true,
		"useEditorconfig": true,
		"lineWidth": 100,
		"indentWidth": 2
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always",
			"arrowParentheses": "asNeeded"
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	},
	"vcs": {
		"enabled": true,
		"useIgnoreFile": true,
		"clientKind": "git"
	}
}
